<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>Ejercicio 2: Manejo del DOM</title>
</head>
<body>
  <section class="p-8">
    <h1 class="text-2xl font-bold mb-4">Product List</h1>
    <ul id="products" class="bg-gray-100 rounded p-4">
      <!-- Esto debes generarlo dinamicamente! -->
      <li class="bg-gray-200 rounded p-2 mb-2">
        <p class="text-xs text-gray-500">ID 1</p>
        <h3 class="font-bold">Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h3>
        <p class="text-sm text-gray-600 mb-2">
          Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday
        </p>
      </li>
      <!-- Fin del componente generado -->
    </ul>
  </section>
</body>
<script src="script.js"></script>
</html>